{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f442\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0606030502030204}HelveticaNeueLT Com 67 MdCn;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f458\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f459\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f461\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f462\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f463\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f464\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f465\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f466\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f478\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f479\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f481\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f482\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f483\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f484\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f485\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f486\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f798\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f799\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f801\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f802\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f805\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f806\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f828\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f829\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f831\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f832\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f835\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f836\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f4878\fbidi \fswiss\fcharset238\fprq2 HelveticaNeueLT Com 67 MdCn CE;}
{\f4881\fbidi \fswiss\fcharset161\fprq2 HelveticaNeueLT Com 67 MdCn Greek;}{\f4882\fbidi \fswiss\fcharset162\fprq2 HelveticaNeueLT Com 67 MdCn Tur;}{\f4885\fbidi \fswiss\fcharset186\fprq2 HelveticaNeueLT Com 67 MdCn Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green176\blue80;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid7807257 List Paragraph;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid5927355 Hyperlink;}}{\*\listtable{\list\listtemplateid-697376076\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\lin5400 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\lin6120 }{\listname ;}\listid29039126}
{\list\listtemplateid-1642328192\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }
{\listname ;}\listid65154993}{\list\listtemplateid910601080\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid877161779}{\list\listtemplateid-1811137664\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\lin1800 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\lin6120 }{\listname ;}\listid890504313}{\list\listtemplateid1105475018\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1097023757}{\list\listtemplateid1291194710\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1255243128}{\list\listtemplateid-721121622\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1437597881}{\list\listtemplateid300742214\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid2103526597}}
{\*\listoverridetable{\listoverride\listid29039126\listoverridecount0\ls1}{\listoverride\listid877161779\listoverridecount0\ls2}{\listoverride\listid890504313\listoverridecount0\ls3}{\listoverride\listid1437597881\listoverridecount0\ls4}
{\listoverride\listid1097023757\listoverridecount0\ls5}{\listoverride\listid65154993\listoverridecount0\ls6}{\listoverride\listid1255243128\listoverridecount0\ls7}{\listoverride\listid2103526597\listoverridecount0\ls8}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}}{\*\rsidtbl \rsid1052801\rsid1385020\rsid1912642\rsid2117156\rsid2124404\rsid2521264\rsid2824970\rsid3167676\rsid3569662\rsid3746238\rsid4217121\rsid5057123\rsid5927355\rsid6554319\rsid6831997\rsid7807257\rsid7954677\rsid8395620\rsid8594927
\rsid8613929\rsid8932521\rsid9000817\rsid9510908\rsid11942217\rsid12010466\rsid12852651\rsid13763221\rsid13905218\rsid14776126\rsid15424937\rsid15489234\rsid16462658}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author RAPHAEL}{\operator RAPHAEL}{\creatim\yr2014\mo1\dy2\min46}{\revtim\yr2014\mo1\dy2\min48}{\version3}{\edmins2}{\nofpages5}{\nofwords1038}{\nofchars5921}{\nofcharsws6946}{\vern49247}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2124404\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qc \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12852651 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \b\f442\insrsid12852651\charrsid7954677 Introduction}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f442\insrsid2124404\charrsid7954677 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12852651 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677 Select gender, give name}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f442\insrsid12852651\charrsid7954677 
\par }\pard \ltrpar\qc \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12852651 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f442\insrsid2124404\charrsid7954677 Your house
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2124404 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\ul\insrsid7807257\charrsid7954677 Event}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f442\ul\insrsid12852651\charrsid7954677 s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid7807257\charrsid7954677 :
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677 Wake up in your bed
\par Mom reminds you that you have an interview today
\par Dress yourself accordingly
\par -clown suit, mom will yell at you but you can ignore her
\par -jeans or slacks, either works
\par -button up shirt is good
\par -inappropriate hoodie will lose you the job}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid7807257\charrsid7954677 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\ul\insrsid2124404\charrsid7954677 Music}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid7807257\charrsid7954677 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677  homely
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\ul\insrsid7807257\charrsid7954677 Setting}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid7807257\charrsid7954677 : home like the one in }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid3569662\charrsid7954677 Pok
\'e9mon}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid7807257\charrsid7954677  emerald
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677 
\par }\pard \ltrpar\qc \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12852651 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f442\insrsid2124404\charrsid7954677 Building }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\f442\insrsid8594927\charrsid7954677 F}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f442\insrsid2124404\charrsid7954677 ront
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2124404 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\ul\insrsid7807257\charrsid7954677 Events}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f442\insrsid7807257\charrsid7954677 :
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677 Drive player to front of the building}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid7807257\charrsid7954677 /}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid12852651\charrsid7954677 
get }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid7807257\charrsid7954677 dropped off}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid12852651\charrsid7954677 /just be at the front somehow}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f442\insrsid2124404\charrsid7954677 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid12852651\charrsid7954677 Read plaque at front
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid7807257\charrsid7954677 Enter}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid12852651\charrsid7954677  the building}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid7807257\charrsid7954677 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\ul\insrsid7807257\charrsid7954677 Setting}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid7807257\charrsid7954677 :
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677 The building is large and fancy
\par Huge letters on top say "Penguin }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid12852651\charrsid7954677 S}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677 olutions"
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7807257 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677 The path to the front entrance is wide and regal}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f442\insrsid7807257\charrsid7954677  
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2124404 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid7807257\charrsid7954677 Plaque on the front informs player what the company does}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid12852651\charrsid7954677 :\line \tab Penguin Solutions is a groundbreaking startup grown inter
national business founded on principles of sustainability and ecosystem support. Our business thrives in the practice of pure Antarctic ice-mining, delivering ice to everyone from ice sculptors to water connoisseurs across the globe.}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7807257 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\ul\insrsid2124404\charrsid7954677 Music}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f442\insrsid7807257\charrsid7954677 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677  grand
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2124404 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677 \tab 
\par }\pard \ltrpar\qc \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12852651 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f442\insrsid2124404\charrsid7954677 First floor}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\f442\insrsid12852651\charrsid7954677 , }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f442\insrsid8594927\charrsid7954677 reception}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f442\insrsid12852651\charrsid7954677 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2124404 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677 When you get 5 skill enhancements you can }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f442\insrsid3746238\charrsid7954677 take the elevator up}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid3746238\charrsid7954677 to the next level}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\ul\insrsid8594927\charrsid7954677 Events:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f442\cf17\insrsid8594927\charrsid7954677 *}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f442\cf17\insrsid3746238\charrsid7954677 1)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f442\cf17\insrsid9510908  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \f442\cf17\insrsid8594927\charrsid7954677 Job interview Skill enhancement }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid8594927\charrsid7954677 if you came well dressed}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid3569662\charrsid7954677 
 (which is necessary to get the job)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid8594927\charrsid7954677 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677 Walk in. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid12852651\charrsid7954677 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8594927 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid8594927\charrsid7954677 Ask front desk where to go for the interview
\par "Oh, are you *insert player name*? We were expecting you!"
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2124404 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\ul\insrsid8594927\charrsid7954677 Music:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\f442\ul\insrsid8594927\charrsid7954677  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid8594927\charrsid7954677 ragtime
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\ul\insrsid8594927\charrsid7954677 Setting:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid8594927\charrsid7954677 Marble flooring, penguin statue, front desk}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid3746238\charrsid7954677 , shiny elevator }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f442\insrsid8594927\charrsid7954677 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid12852651\charrsid7954677 
\par }\pard \ltrpar\qc \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8594927 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f442\insrsid8594927\charrsid7954677 First floor, job interview room
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2124404 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\ul\insrsid8594927\charrsid7954677 Events:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677 Sit down in a room, Steve Jobs lookalike comes in to interview you}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid8594927\charrsid7954677 , begins asking questions}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid2124404\charrsid7954677 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li360\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8594927\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677 So, *name*, what made you interested in our company?
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid2124404\charrsid7954677 \hich\af2\dbch\af31506\loch\f2 o\tab}}\pard \ltrpar
\s15\ql \fi-360\li1080\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8594927\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677 College recruiting
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid2124404\charrsid7954677 \hich\af2\dbch\af31506\loch\f2 o\tab}Connection in the company
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid2124404\charrsid7954677 \hich\af2\dbch\af31506\loch\f2 o\tab}Other
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid2124404\charrsid7954677 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\ql \fi-360\li360\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8594927\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677 Would you be willing to travel?
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid2124404\charrsid7954677 \hich\af2\dbch\af31506\loch\f2 o\tab}}\pard \ltrpar
\s15\ql \fi-360\li1080\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8594927\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677 
-Yes opens player up to going to Antarctica, although they can always}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid8594927\charrsid7954677  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677 their answer to yes
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid2124404\charrsid7954677 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\ql \fi-360\li360\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8594927\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677 Would you
 be willing to potentially hurt wildlife in Antarctica by working here?
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid2124404\charrsid7954677 \hich\af2\dbch\af31506\loch\f2 o\tab}}\pard \ltrpar
\s15\ql \fi-360\li1080\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8594927\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677 
-Yes means you don't get the internship
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid2124404\charrsid7954677 \hich\af2\dbch\af31506\loch\f2 o\tab}-No gets you a }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f442\cf17\insrsid2124404\charrsid7954677 *}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \b\f442\cf17\insrsid3746238\charrsid7954677 2)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f442\cf17\insrsid9510908  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\cf17\insrsid2124404\charrsid7954677 Business ethics skill enhancement}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid2124404\charrsid7954677 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\ql \fi-360\li360\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid8594927\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677 Other questions
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid2124404\charrsid7954677 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}Thanks for you}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid8594927\charrsid7954677 r}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677  responses}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid8594927\charrsid7954677 , *name*.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid2124404\charrsid7954677 \hich\af2\dbch\af31506\loch\f2 o\tab}}\pard \ltrpar
\s15\ql \fi-360\li1080\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8594927\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677 
-(you made it) *Job interview Skill enhancement
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f10\fs22\insrsid2124404\charrsid7954677 \loch\af10\dbch\af31506\hich\f10 \'a7\tab}}\pard \ltrpar
\s15\ql \fi-360\li1800\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1800\itap0\pararsid8594927\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677 -I am happy to inform you }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid8594927\charrsid7954677 your answers}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid3569662\charrsid7954677  and application}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid8594927\charrsid7954677 
 were superb and you }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677 can start immediately!
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid2124404\charrsid7954677 \hich\af2\dbch\af31506\loch\f2 o\tab}}\pard \ltrpar
\s15\ql \fi-360\li1080\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1080\itap0\pararsid8594927\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677 -(didn't make it)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f10\fs22\insrsid2124404\charrsid7954677 \loch\af10\dbch\af31506\hich\f10 \'a7\tab}}\pard \ltrpar
\s15\ql \fi-360\li1800\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin1800\itap0\pararsid8594927\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677 -Penguin }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \f442\insrsid3569662\charrsid7954677 S}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2124404\charrsid7954677 olutions}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid8594927\charrsid7954677 \'85}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f442\insrsid2124404\charrsid7954677  is a sustainable, habitat friendly company, and your responses }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid8594927\charrsid7954677 don\rquote t }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f442\insrsid2124404\charrsid7954677 indicate that you aren't able to}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid8594927\charrsid7954677  follow our ideal model of a responsible company.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f442\insrsid14776126\charrsid7954677 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f10\fs22\insrsid8594927\charrsid7954677 \loch\af10\dbch\af31506\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid8594927\charrsid7954677 -Penguin }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f442\insrsid3569662\charrsid7954677 S}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid8594927\charrsid7954677 olutions is a professional company, and your juvenile/clownish appearance doesn\rquote t indicate you\rquote 
re ready for an internship role here.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3569662 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f442\insrsid3569662\charrsid7954677 Interviewer tells you to talk to the front desk.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid3167676\charrsid7954677  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid3569662\charrsid7954677 

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f442\insrsid3167676 \page 
\par }\pard \ltrpar\qc \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3569662 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f442\insrsid3569662\charrsid7954677 First floor reception}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\f442\insrsid7954677  part 2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid3569662\charrsid7954677 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3569662 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\ul\insrsid3569662\charrsid7954677 Events: 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid3569662\charrsid7954677 Talk to receptionist, who informs you that you\rquote re still a lowest-level intern, allowing you access to a limited but still exciting set of jobs.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid3569662\charrsid7954677 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid3569662\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid3569662\charrsid7954677 You can hop on a ship to Antarctica, observing the ice-mining operation. It would improve your global business skills. The work you\rquote d do there would be simple stuff, though.

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid3569662\charrsid7954677 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid7954677\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid3569662\charrsid7954677 
You can assist her in her job, which extends to hospitali}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid7954677\charrsid7954677 ty management, client service, and business math.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid7954677\charrsid7954677 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}You can assist with Public Service Announcements on the environment
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7954677 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f442\insrsid7954677 At this point you have 3 options:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid7954677 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7954677\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid7954677 Go to the back door, which has an anchor on it, and enter for ice-mining
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid7954677 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}Talk to her. She\rquote ll ask if you want her to repeat things or if you want to help.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid7954677 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}Go to the PSA room and talk to the people there}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f442\insrsid7954677\charrsid7954677 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7954677 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f442\ul\insrsid3569662\charrsid7954677 Music and setting:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid3569662\charrsid7954677  same as before.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid3569662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid7954677 
\par }\pard \ltrpar\qc \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7954677 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f442\insrsid7954677\charrsid7954677 First}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\f442\insrsid7954677  floor reception helping receptionist
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14776126 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid8932521 Events:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid7954677 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid13763221 Go behind desk to receptionist area}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid5927355 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid9510908 Receptionist asks for assistance with math. Things like \'93What\rquote s the average of $10, $20, and $30?\'94
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid9510908 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid12010466\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid9510908 Answer 3 correct in a row for a }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f442\cf17\insrsid9510908\charrsid9510908 *}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \f442\cf17\insrsid9510908\charrsid9510908 3)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\cf17\insrsid9510908  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\cf17\insrsid9510908\charrsid9510908 Business math skill enhancement}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \f442\insrsid12010466\charrsid12010466 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12010466 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f442\insrsid12010466 Receptionist asks for assistance with hospitality management
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid2824970 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid12010466\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2824970 Do a few things}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid12010466  like}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2824970 
 booking rooms or flights.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid12010466 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid2824970 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2824970 Make sure tha
t the player learns what hospitality management is
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\cf17\insrsid2824970\charrsid2824970 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid2824970\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f442\cf17\insrsid2824970\charrsid2824970 *4)}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \f442\cf17\insrsid2824970\charrsid2824970  Hospitality Management skill enhancement}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2824970\charrsid2824970 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2824970 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f442\insrsid2824970 Receptionist has to leave to go to the bathroom, leaves you in charge
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid2824970 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid2824970\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid2824970 Person comes in asking what floor the PSA room is on, you tell them
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid2824970 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}Person comes in asking to meet with the CEO, ring up their assistant and let the person know what the assistant says

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid5927355 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid5927355 
Someone calls and wants someone to review their ice, which was on warranty and melted. You send someone their way.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\cf17\insrsid2824970\charrsid2824970 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\cf17\insrsid2824970\charrsid2824970 5*) }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f442\cf17\insrsid5927355 Client Service}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\cf17\insrsid2824970\charrsid2824970  skill enhancement}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\cf17\insrsid3167676 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3167676 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\cf17\insrsid3167676 \page }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\cf17\insrsid2824970\charrsid3167676 
\par }\pard \ltrpar\qc \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7954677 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f442\insrsid14776126 First floor }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f442\insrsid3167676 wharf
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f442\insrsid14776126 /Antarctica}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f442\insrsid7954677 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2824970 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid13763221 Events:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid14776126 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid3167676 Exit building to find a wharf on the other side
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid1912642 Enter the boat to go to Antarctica
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid1385020 Exit in Antarctica}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid1912642 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid9000817 Find that ice miners from many }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid4217121 Argentina}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid9000817  are arguing over }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \f442\insrsid4217121 with Penguin Solutions miners over an area where}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid9000817  kimb}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid4217121 erlite, a rock which frequently }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \f442\insrsid9000817 indicates diamonds}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid4217121 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid9000817  was found.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid1385020 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid9000817 You pipe up with one of the following:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid9000817 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid2824970\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid9000817 Remind them that the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid9000817\charrsid9000817 \'93Protocol on Environmental Protection to the Antarctic Treaty\'94 (The Madrid Protocol) bans all mining
 in Antarctica, so it wouldn\rquote t matter who gets that area since taking diamonds from it would be against international treaties.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid9000817 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid9000817\charrsid9000817 \hich\af2\dbch\af31506\loch\f2 o\tab}}\pard \ltrpar
\s15\ql \fi-360\li1440\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls8\ilvl1\adjustright\rin0\lin1440\itap0\pararsid9000817\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid9000817\charrsid9000817 
Someone exclaims that ice mining would be illegal then, too.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid9000817 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid9000817 \hich\af2\dbch\af31506\loch\f2 o\tab}You say that ice mining is really ice harvesting
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\cf17\insrsid5057123\charrsid5057123 \hich\af2\dbch\af31506\loch\f2 o\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f442\cf17\insrsid5057123\charrsid5057123 *6)}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f442\cf17\insrsid5057123\charrsid5057123  Business Law skill enhancement
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid4217121 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid2824970\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid4217121 Skillful
ly remind them that Antarctica is neutral and that nobody really has any stakes anywhere, but whoever found the rock should be able to mine there
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid4217121 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}\'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid4217121\charrsid4217121 One door is shut, but a thousand are open}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid4217121 \'94 is a saying in Argentina that could apply here. If you let us take this patch we\rquote ll allow you all future ones.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid9000817 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid4217121 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid4217121 
Offer to share the neutral space as we should be doing anyway according to the Antaractic Treaty.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4217121 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \b\f442\cf17\insrsid5057123 7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f442\cf17\insrsid4217121\charrsid5057123 *)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\cf17\insrsid4217121  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\cf17\insrsid5927355 
Global Business skill enhancement}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\cf17\insrsid15424937\charrsid4217121 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2824970 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid15424937 Watch people mine
\par Board ship back to wharf
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid3167676 Setting: 
\par Wharf
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid3167676\charrsid3167676 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid5927355\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid3167676\charrsid3167676 People moving ice crates off the ship to the next-door processing and shipping plant }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid5927355 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5927355 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f442\insrsid5927355 Antarctica
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid5927355 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid5927355\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid5927355 The boat lands in fast ice (ice anchored to the coastline) and the argument is taking place on nearby rocky coastline.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid5927355\charrsid5927355 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5927355 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f442\insrsid3167676\charrsid5927355 Music: Caribbean}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid5927355\charrsid5927355 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f442\insrsid15424937 \page 
\par }\pard \ltrpar\qc \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7954677 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f442\insrsid14776126 First Floor PSA area
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5927355 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid5927355 Events:
\par Come in}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid15424937 
\par S}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid5927355 ee people }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid15424937 talking around a desk about how to effectively deliver a video about}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid5057123  taking
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid15424937  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid5057123 penguins as pets}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid5927355 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid15424937 They greet you, ask you your thoughts. You suggest
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid15424937 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid15424937\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid15424937 A documentary about it with Morgan Freeman as voice actor
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid15424937 \hich\af2\dbch\af31506\loch\f2 o\tab}}\pard \ltrpar
\s15\ql \fi-360\li1440\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls7\ilvl1\adjustright\rin0\lin1440\itap0\pararsid15424937\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid15424937 Too far over budget, need something else
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid5057123 \hich\af2\dbch\af31506\loch\f2 o\tab}}\pard \ltrpar
\s15\ql \fi-360\li1440\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls7\ilvl1\adjustright\rin0\lin1440\itap0\pararsid5057123\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid5057123 (If we have time) 
Wait you can do voice acting and can shoot video, too? }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid5057123\charrsid5057123 Hop onto wharf, get video, overlay it with commentary}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid5057123 , }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f442\cf17\insrsid5057123\charrsid5057123 7*) Digital Video Production skill enhancement
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid15424937\charrsid5057123 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid5057123\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid15424937\charrsid5057123 A commercial}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \f442\insrsid5057123\charrsid5057123  that features sad penguins locked up asking people to reconsider getting penguins}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid5057123  
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid5057123 \hich\af2\dbch\af31506\loch\f2 o\tab}}\pard \ltrpar
\s15\ql \fi-360\li1440\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls7\ilvl1\adjustright\rin0\lin1440\itap0\pararsid6554319\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid5057123 Sounds great. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f442\insrsid6554319 We can handle most of that on our own, thanks. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid6554319\charrsid5057123 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid5057123 \loch\af3\dbch\af31506\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid5057123\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid5057123 
An online video where a popular YouTuber talks about the issue and its ramifications}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid6554319 , and the YouTuber}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid5057123  can do most of the editing and content}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid6554319 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid5057123 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5057123 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f442\cf17\insrsid5057123 7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\cf17\insrsid5057123\charrsid5057123 *) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\cf17\insrsid5057123 Public Service Announcement}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f442\cf17\insrsid5057123\charrsid5057123  skill enhancement}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\cf17\insrsid5057123\charrsid5057123 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5927355 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid5927355 Setting:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid15424937 A conference room
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid5927355 Music: slow jazz?}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid5927355\charrsid5927355  like }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid5927355\charrsid5927355  
HYPERLINK "http://www.youtube.com/watch?v=FS9mMjdlQ-s" }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs16\f442\ul\cf2\insrsid5927355\charrsid5927355 http://www.youtube.com/watch?v=FS9mMjdlQ-s}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid5927355  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid15424937 but}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid5927355  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \f442\insrsid15424937 open for us to use}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid5927355 
\par }\pard \ltrpar\qc \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15424937 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f442\insrsid15424937 First floor reception area end}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f442\insrsid15424937 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15424937 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid15424937 Events:
\par After getting 5 skill enhancements you can talk to the receptionist, who says that people have been clamoring about what a great intern you are and that they want you on the first elevator to floor 2
\par Take the elevatoooor}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f442\insrsid15424937\charrsid15424937 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006043
6e948607cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}